<!DOCTYPE html>
<header><link rel="stylesheet" href="Белград.css"></header>
<div class="CACUS"></div>
<div class="CACUSz">CACUS</div>
<div class="CACUSnt">Конфеты "Toxic waste" импорт из южной осетии и всякой фигни</div>
<div class="artnr">
<img class="CACUSpic" src="images (5).jpg" width="500" height="490">
<div class="f">
<div class="vorkuta">
<div class="CACUSart">Артикул : 897203528</div>
<div class="CACUSr">4★</div>
</div>
<div class="CACUSdes">Всякое неинтересное и скучное описание товара которое никто не будет читать
и я это пишу чисто по приколу так как я не знаю что дальше и как добавлять на карточку товара бебебе </div>
<div class="costofhuman">300 ₽</div>
<div class="butt">
<div class="CACUSk">В КОРЗИНУ</div>
<div class="CACUSk">КУПИТЬ СЕЙЧАС</div>
</div>
</div>
</div>



