.CACUSz{font-size: 100px; font-weight: 1000; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; color: rgb(0, 177, 74); padding-left: 20px;}
.CACUS{background-image: url("да.webp"); background-size: cover; position: absolute; top: 0; left: 0; right: 0; bottom: 0; opacity: 0.05; z-index: -1; padding-left: 20px;}
.CACUSnt{font-size: 45px; font-weight: 400; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; padding-left: 20px;}
.CACUSpic{padding-left: 20px; border-radius: 30px;}
.CACUSart{font-size: 40px; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; padding-left: 30px; font-weight: 500;}
.CACUSr{font-size: 39px; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; padding-left: 30px; font-weight: 500;color: rgb(0, 177, 74)}
.artnr{display: flex; padding-top: 20px;}
.CACUSdes{font-size: 40px; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; padding-left: 30px;}
.f{display: flex; flex-direction: column;}
.butt{display: flex;}
.CACUSk{color: rgb(0, 177, 74); font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; padding-left: 150px; font-size: 40px; padding-top: 25px;}
.butt{display: flex;}
.vorkuta{display: flex;}
.costofhuman{font-size: 40px; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; padding-left: 30px; color: rgb(0, 177, 74); padding-top: 10px;}


